{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/public" }
    },
    {
      "src": "api/trpc.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 30 }
    }
  ],
  "routes": [
    {
      "src": "/api/trpc/(.*)",
      "dest": "/api/trpc.js"
    },
    {
      "src": "/api/trpc",
      "dest": "/api/trpc.js"
    },
    {
      "src": "/favicon\\.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
